apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
#- gotk-components.yaml
<<<<<<< HEAD
- gotk-sync.yaml
=======
#- gotk-sync.yaml
>>>>>>> 3141c005a298f7f296771a78dfba23185a442dc4
